PORT=3002
CONNECTION_STRING=mongodb+srv://admin:admin@mycontacts-backend.px4k5.mongodb.net/?retryWrites=true&w=majority&appName=mycontacts-backend
ACCESS_TOKEN_SECRET=sidd1234
EMAIL_USER=creaovate@gmail.com
EMAIL_PASS=tjph frbe mmfd cxne